{"flutter":{"platforms":{"android":{"default":{"projectId":"ecom-2fd07","appId":"1:541477132414:android:419e1f4ebac29ff50de02f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecom-2fd07","configurations":{"android":"1:541477132414:android:419e1f4ebac29ff50de02f"}}}}}}